
<!DOCTYPE html>
<html lang="en">

<head>
  <nav class="navbar navbar-expand-sm navbar-dark bg-white fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="index.html"style="font-family: 'Lucida Handwriting', cursive; padding-left: 20px;">Minh Duc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item" style="margin-left: 400px;">
              <a class="nav-link text-dark" href="index.html">Home</a>
            </li>
            <li class="nav-item" style="margin-left: 100px;">
              <a class="nav-link text-dark" href="Myworks.html">My Works</a>
            </li>
            <li class="nav-item" style="margin-left: 100px;">
              <a class="nav-link text-dark" href="Mycontact.html">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

  <title>Mink Duc's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- my typography link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1e7f78c731.js" crossorigin="anonymous"></script>
  <style>
    .row {
      padding-top: 70px;
    }

    .col {
      margin-left: 40px;

    }

    h1 {
      font-size: 90px;
      font-family: 'Lucida Handwriting', cursive;
    }

    h4 {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }

    p {
      font-family: 'Papyrus', serif;
    }

    .footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 15px;
    }

    section {
      padding-top: 160px;
    }
  </style>

</head>

<body>
  <ul class="fa-ul">
    <li><span class="fa-li"><i class="fa-brands fa-square-facebook"></i></span><a href="https://www.facebook.com/profile.php?id=100050713793382">My Facebook</a></li>
    <li><span class="fa-li"><i class="fa-sharp fa-solid fa-envelope"></i></span><a href="mailto:ducvmhe140086@fpt.edu.vn">Contact me via Mail</a></li>
<!-- dien email contact -->
<br><br><br><br><br><h1 style="font-family: 'Poppins', sans-serif; font-size: 40px; color: #CC4949; text-align: center;"> Contact us  </h1>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Viet Nam">Viet Nam</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

    <input class="link-btn-chill light-orange" onclick="window.open('thank.html')" type="submit" value="Sent Message">
  </form>
</div>
  </ul>
  <div class="footer">
      <p>Copyright by Mink Duc</p>
      
    </div>
</body>

</html>
