
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mink Duc's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- my typography link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        .row {
            padding-top: 70px;
        }

        .col {
            margin-left: 40px;

        }

        h1 {
            font-size: 36px;
            font-family: 'Robotto', cursive;
            padding-right: 60px;
        }

        h4 {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 15px;
        }

        section {
            padding-top: 160px;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>

<body><br><br>
    <nav class="navbar navbar-expand-sm navbar-dark bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="index.html"
                style="font-family: 'Lucida Handwriting', cursive; padding-left: 20px;">Minh Duc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item" style="margin-left: 400px;">
                        <a class="nav-link text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left: 100px;">
                        <a class="nav-link text-dark" href="Myworks.html">My Works</a>
                    </li>
                    <li class="nav-item" style="margin-left: 100px;">
                        <a class="nav-link text-dark" href="Mycontact.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="column">
            <img src="https://images.pexels.com/photos/251225/pexels-photo-251225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Snow" style="width:90%; padding-left: 60px;">
        </div>
        <div class="column" style="padding-right: 70px;">
            <h1> Web Design</h1>
            <p>A web designer is someone who converts ideas or stories into visually appealing designs. By using layout to build user experience across the entire website. </p>
            <a type="button" class="btn btn-primary text-light" href="WebDesign.html"
                style="background-color: steelblue ;margin-right: 450px; width: 250px;">VIEW PROJECT</a>
        </div>
    </div>
    <div class="row">
        <div class="column" style="padding-left: 70px;">
            <h1> Interaction design</h1>
            <p>In design, the interaction between the subcomputer and the development software. Interaction Design, abbreviated as IxD, is defined as the application of interaction design between digital products, environments, systems, and services. "Like many other fields, interaction design is also concerned with format, but the main focus is still on the important annotations on user responses. Interaction design is synthetic and characteristic. hypothetical rather than focusing on the actual nature of things. </p>
            <a type="button" class="btn btn-primary text-light" href="InteractionDesign.html"
                style="background-color: steelblue ;margin-right: 450px; width: 250px;">VIEW PROJECT</a>

        </div>
        <div class="column">
            <img src="https://images.pexels.com/photos/7869442/pexels-photo-7869442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Snow" style="width:90%; padding-left: 60px;">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://images.pexels.com/photos/8546649/pexels-photo-8546649.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Snow" style="width:90%; padding-left: 60px;">
        </div>
        <div class="column" style="padding-right: 70px;">
            <h1> Typography</h1>
            <p>Typography is a combination of typo and graphic, that is, using graphics to represent text with the same spirit and meaning that the designer wants to convey. We are all too familiar with graphics, but today, even the words are depicted in an artistic and creative way. </p>
            <a type="button" class="btn btn-primary text-light" href="Typography.html"
                style="background-color: steelblue ;margin-right: 450px; width: 250px;">VIEW PROJECT</a>
        </div>
    </div>
    <div class="row">
        <div class="column" style="padding-left: 70px;">
            <h1> Graphic design</h1>
            <p>Graphic Design is the art of graphic design in which Graphic Designers will design, arrange, ... images, illustrations, Typo, ... to convey meaningful messages to viewers. </p>
            <a type="button" class="btn btn-primary text-light" href="GraphicDesign.html"
                style="background-color: steelblue ;margin-right: 450px; width: 250px;">VIEW PROJECT</a>

        </div>
        <div class="column">
            <img src="https://images.pexels.com/photos/3661244/pexels-photo-3661244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Snow" style="width:90%; padding-left: 60px;">
        </div>
    </div>
</section>
<br><br>
  <div class="footer">
      <p>Copyright by Mink Duc</p>
      
    </div>

    </div>
</body>

</html>
